# Catch-Catch

./: readme.md
android/CatchCatch/: build.gradle  settings.gradle
android/CatchCatch/app/: build.gradle  google-services.json
android/CatchCatch/app/src/main/: AndroidManifest.xml
android/CatchCatch/app/src/main/java/com/catchcatch/: AsyncTaskGetNaverUserInfo.kt  AsyncTaskGetUserInfo.kt  AsyncTaskIdCheck.kt  AsyncTaskLogin.kt  AsyncTaskRegister.kt  CalibrationActivity.kt  LoginActiviy.kt  MainActivity.kt  NaverOAuthLoginHandler.kt  OperationActivity.kt  ResetActivity.kt  SettingActivity.kt  SettingRecyclerViewAdapter.kt  SplashActivity.kt  StorageActivity.kt  StorageRecyclerViewAdapter.kt  StreamingActivity.kt  VideoPlayerActivity.kt  WiFiConnectActivity.kt  WiFiSearchActivity.kt  WiFiSelectActivity.kt  WiFiSelectRecyclerViewAdapter.kt  WiFiSettingActivity.kt
android/CatchCatch/app/src/main/res/drawable/: check_button.xml  gradation_background.xml  ic_auto.xml  ic_check_28dp.xml  ic_double_arrow_24px.xml  ic_gamepad_24px.xml  ic_gamepad_svgrepo_com.xml  ic_locked_16dp.xml  ic_logo.xml  ic_options_svgrepo_com.xml  ic_resolution.xml  round_button.xml  run_button.xml  running_button.xml  special_ability_button.xml  square_button.xml  wifi_setting_button.xml
android/CatchCatch/app/src/main/res/drawable-v24/: ic_auto.xml  ic_check_gray_28dp.xml  ic_launcher_foreground_catch_catch.xml  ic_progress.xml  ic_splash.xml  ic_wifi.xml  ic_wifi_16dp.xml  ketpad_button.xml  right_arrow_button.xml  square_button.xml  wifi_connect_button.xml
android/CatchCatch/app/src/main/res/layout/: activity_calibration.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_reset.xml  activity_setting.xml  activity_splash.xml  activity_storage.xml  activity_streaming.xml  activity_video_player.xml  activity_wifi_connect.xml  activity_wifi_search.xml  activity_wifi_select.xml  activity_wifi_setting.xml  recycler_view_item_setting.xml  recycler_view_item_storage.xml  recycler_view_item_wifi_select.xml  views.xml
android/CatchCatch/app/src/main/res/menu/: file_option_menu.xml
android/CatchCatch/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_catch_catch_round.xml
android/CatchCatch/app/src/main/res/values/: ic_launcher_catch_catch_background.xml  strings.xml  styles.xml
android/CatchCatch/app/src/main/res/xml/: motion_scene_1.xml
client/: conf.json  main.py  reset.py
client/etc/: detectnet-camera.py  ssd.sh
client/game/: FishGame.py  MoleGame.py  MouseGame.py  (+3 more)
(+23 files in other folders)
