[program:client]
command=/usr/bin/python3 /home/catch/p1014_catchcatch/client/network/server/client.py
directory=/home/catch
autostart=yes
sterr_logfile=/home/catch/supervisor_sterr.log
stdout_logfile=/home/catch/supervisor_stdout.log
user=catch
environment=HOME="/home/catch",USER="catch", DISPLAY=":0"
