<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D3FF">

    <ImageView
        android:id="@+id/activity_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/activity_splash_naver_login_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.nhn.android.naverlogin.ui.view.OAuthLoginButton>

</LinearLayout>