<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_operation_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D2FF">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/activity_operation_exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_operation_constraint_layout_manual_joystick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/activity_operation_button_power_off_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_power_settings_new_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.05"/>

        <ImageButton
            android:id="@+id/activity_operation_button_option_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_options_svgrepo_com"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_auto_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_auto"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_button_option_manual_joystick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.90"/>

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/activity_operation_joystick_view_manual_joystick"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            custom:JV_buttonColor="#FFFFFF"
            custom:JV_buttonSizeRatio="25%"
            custom:JV_backgroundSizeRatio="75%"
            custom:JV_borderColor="#6AA8CC"
            custom:JV_backgroundColor="#6AA8CC"
            custom:JV_borderWidth="3dp"
            custom:JV_fixedCenter="false"
            custom:JV_buttonImage="@drawable/move_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <ImageButton
            android:id="@+id/activity_operation_special_ability_manual_joystick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_star"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/activity_operation_special_ability_cool_time_manual_joystick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:background="@drawable/round_button"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_wait_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dots_24dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_special_ability_manual_joystick"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.25"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_download_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_get_app_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_special_ability_manual_joystick"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.25"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_stop_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_special_ability_manual_joystick"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.25"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_run_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_videocam_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_special_ability_manual_joystick"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.25"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_wait_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dots_24dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_special_ability_manual_joystick"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.75"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_stop_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_special_ability_manual_joystick"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.75"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_run_manual_joystick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_mic_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_special_ability_manual_joystick"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_joystick_view_manual_joystick"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.75"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_operation_constraint_layout_manual_keypad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/activity_operation_button_power_off_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_power_settings_new_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.05"/>

        <ImageButton
            android:id="@+id/activity_operation_button_option_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_options_svgrepo_com"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_auto_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_auto"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_button_option_manual_keypad"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.90"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_operation_keypad_manual_keypad"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_operation_button_power_off_manual_keypad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0">

            <ImageButton
                android:id="@+id/activity_operation_button_1_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0"/>

            <ImageButton
                android:id="@+id/activity_operation_button_2_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.5"/>

            <ImageButton
                android:id="@+id/activity_operation_button_3_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="1.0"/>

            <ImageButton
                android:id="@+id/activity_operation_button_4_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.0"/>

            <ImageButton
                android:id="@+id/activity_operation_button_5_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"/>

            <ImageButton
                android:id="@+id/activity_operation_button_6_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="1.0"/>

            <ImageButton
                android:id="@+id/activity_operation_button_7_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintHorizontal_bias="0.0"/>

            <ImageButton
                android:id="@+id/activity_operation_button_8_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintHorizontal_bias="0.5"/>

            <ImageButton
                android:id="@+id/activity_operation_button_9_manual_keypad"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ketpad_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintHorizontal_bias="1.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_wait_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dots_24dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.40"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_download_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_get_app_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.40"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_stop_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.40"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_run_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_videocam_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.40"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_wait_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dots_24dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.90"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_stop_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.90"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_run_manual_keypad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_mic_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintBottom_toBottomOf="@+id/activity_operation_keypad_manual_keypad"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintHorizontal_bias="0.90"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_operation_constraint_layout_auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/activity_operation_button_power_off_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_power_settings_new_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.05"/>

        <ImageButton
            android:id="@+id/activity_operation_button_option_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_options_svgrepo_com"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_manual_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_gamepad_svgrepo_com"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_button_option_auto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.90"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_wait_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dots_24dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_button_voice_record_run_auto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_download_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_get_app_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_button_voice_record_run_auto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_stop_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_button_voice_record_run_auto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_video_record_run_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_videocam_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/activity_operation_button_voice_record_run_auto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_wait_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dots_24dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_stop_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.95"/>

        <ImageButton
            android:id="@+id/activity_operation_button_voice_record_run_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_mic_24px"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintHorizontal_bias="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_operation_setting_constrain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#6AA8CC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/activity_operation_setting_main_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="환경설정"
                android:textSize="28sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintHorizontal_bias="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_operation_setting_main_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.3">

                <TextView
                    android:id="@+id/activity_operation_setting_max_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=" 최대 마리 수"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:layout_weight="7"/>

                <Button
                    android:id="@+id/activity_operation_setting_max_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/right_arrow_button"
                    android:layout_margin="10dp"
                    android:rotation="180"
                    android:stateListAnimator="@null"/>

                <TextView
                    android:id="@+id/activity_operation_setting_max_text_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/activity_operation_setting_max_button_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/right_arrow_button"
                    android:layout_margin="10dp"
                    android:stateListAnimator="@null"/>

            </LinearLayout>

            <Button
                android:id="@+id/activity_operation_setting_ok_button"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:text="설정"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/square_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/activity_operation_setting_cancel_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.9"/>

            <Button
                android:id="@+id/activity_operation_setting_cancel_button"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:text="취소"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/square_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/activity_operation_setting_ok_button"
                app:layout_constraintVertical_bias="0.9"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_operation_constraint_layout_client_not_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/activity_operation_wifi_setting_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_is_not_connected"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"/>

        <Button
            android:id="@+id/activity_operation_button_wifi_setting"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wifi_setting_button"
            android:layout_gravity="center"
            android:text="@string/connect"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_operation_wifi_setting_notice"
            app:layout_constraintVertical_bias="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_operation_constraint_layout_server_not_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/server_is_not_connected"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>